 body {
  display: grid;
  grid-template-rows: 10% 70% 20%;
  justify-items: center;
  grid-gap: 20px;
  background-color: dimgray;
  color: aliceblue;

}


.searcher-input {
  height: 20px;
}


.videos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 5%;
  transform: translate(calc(var(--i, 100%)));
  transition: transform .30s ease-out;

}

.video-section {
  position: relative;
  width: 300px;
  height: 500px;
}

.video-title {
  position: absolute;
  top: 10%;
  margin: 0 auto;
  width: 100%;
  height: 80px;
  background: green;

}

.video-title p {
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dot {
  display: inline-block;
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 10px 2px;
  text-align: center;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
  font-size: 10px;
  text-align: center;
  line-height: 18px;
}

.dot-active {
  background-color: burlywood;

}

.navigation-dots {

}

@media screen and (max-width: 1200px) {
  .videos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;

  }
}

@media screen and (max-width: 900px) {
  .videos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;

}


@media screen and (max-width: 600px) {
  .videos-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    align-items: center;
}
